@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');

body {
    margin: 0;
    background-color: hsl(239, 57%, 95%);
    width: 100vw;
    min-height: 100vh;
    height: auto;
    justify-items: center;
    font-family: 'Rubik';
}

#container {
    width: 750px;
    align-items: flex-end;
    padding: 10px 0 200px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.commentwrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 750px;
}

.comment {
    width: 100%;
    min-height: 165px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 2fr 3fr;

    .content {
        width: 620px;
    }

    textarea {
        width: 620px;
        height: 50px;
    }
}

.score-box {
    grid-column: span 1;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: hsl(239, 57%, 95%);
    width: 35px;
    height: 100px;
    margin: auto;
    border-radius: 5px;
    color: hsl(238, 40%, 52%);
    font-size: 15px;
    font-weight: 700;

    .plus:hover,
    .minus:hover {
        filter: brightness(0.8);
    }
}

.name-box {
    display: flex;
    align-items: center;

    img {
        transform: scale(0.6);
    }

    .name {
        font-weight: 700;
    }

    .time {
        margin-left: 10px;
        color: hsl(211, 10%, 45%);
    }

    .sign {
        background-color: hsl(238, 40%, 52%);
        color: white;
        font-weight: 700;
        font-size: 12px;
        width: 35px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        margin-left: 5px;
    }

    .icons {
        img {
            transform: scale(1);
        }
        color: hsl(238, 40%, 52%);
        font-weight: 700;
        display: flex;
        gap: 10px;
        margin-left: auto;
        margin-right: 20px;

        .delete {
            color: hsl(358, 79%, 66%);
        }

        .delete,
        .reply-icon,
        .edit {
            gap: 10px;
            margin-right: 15px;
            display: flex;
        }

        .delete:hover,
        .reply-icon:hover,
        .edit:hover {
        opacity: 0.6;
        }
    }
}

.content {
    margin-left: 15px;
    color: hsl(211, 10%, 45%);
    font-size: 16px;
    line-height: 1.5;

    .significance {
        font-weight: 700;
        color: hsl(238, 40%, 52%);
    }
}

.replylist {
    width: 700px;
    border-left: hsl(211, 10%, 85%) 2px solid;
    align-items: flex-end;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.reply {
    width: 650px;
    min-height: 165px;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 2fr 3fr;

    .content {
        width: 525px;
    }

    textarea {
        width: 520px;
        height: 50px;
    }
}

.bottom-wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    justify-items: center;
    width: 100vw;
    height: 200px;
    background-color: hsl(239, 57%, 95%);
}

.bottom {
    width: 750px;
    background-color: white;
    border-radius: 10px;
    margin: 10px 0;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: self-start;
    
    img {
        transform: scale(0.8);
        transform-origin: top left;
    }
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  background: white;
  padding: 40px;
  border-radius: 8px;
  width: 400px;
  height: 250px;

  p {
    color: hsl(211, 10%, 45%);
    font-size: 20px;
    line-height: 1.5;
  }

  .modal-actions {
    display: flex;
    gap: 25px;
  }

  button {
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: inherit;
    font-size: 20px;
  }

  #cancel-btn {
    background-color: hsl(211, 10%, 45%);
  }

  #confirm-btn {
    background-color: hsl(358, 79%, 66%);
  }
}

.hidden {
  display: none;
}

.reply2input {
    .bottom {
        width: 650px;
        textarea {
            width: 400px;
        }
    }
}

textarea {
    width: 500px;
    height: 100px;
    outline: none;
    border: hsl(223, 19%, 93%) 1px solid;
    border-radius: 5px;
    margin-left: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    resize: none;
    font-size: 15px;
    font-family: 'Rubik';
}

textarea:focus {
    border-color: hsl(238, 40%, 52%);
}

button {
    background-color: hsl(238, 40%, 52%);
    color: white;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 15px;
    font-weight: 500;
}

button:hover {
    background-color: hsl(239, 57%, 85%);
}

button:active {
    background-color: hsl(239, 57%, 60%);
}

.updatewrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
    padding: 0 20px 10px 0;
    gap: 10px;
}

@media screen and (max-width: 1000px) {

#container {
    width: 375px;
}

.commentwrapper {
    width: 375px;
}

.comment {
    min-height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .name-box {
        display: contents;
    }

    .content {
        width: 320px;
    }
}

.score-box {
    flex-direction: row;
    width: 100px;
    height: 35px;
    order: 3;
    position: absolute;
    left: 20px;
    bottom: 15px;
}

.content {
    padding: 70px 0 70px 0;
    order: 2;
}

.photo {
    order: 1;
    position: absolute;
    left: 15px;
    top: 10px;
}

.name {
    order: 1;
    position: absolute;
    left: 80px;
    top: 30px;
}

.time {
    order: 1;
    position: absolute;
    right: 25px;
    top: 30px;
}

.sign {
    order: 1;
    position: absolute;
    top: 30px;
    left: 160px;
}

.icons {
    order: 3;
    position: absolute;
    right: 0;
    bottom: 20px;
}

.replylist {
    width: 365px;
}

.reply {
    width: 355px;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    position: relative;

    .content {
        width: 300px;
    }

    textarea {
        width: 520px;
        height: 50px;
    }
}

.bottom {
    width: 375px;
    padding: 10px 15px;
    flex-direction: column;
    position: relative;

    textarea {
        order: 1;
        margin: 0 0 60px 0;
        width: 340px;
    }
    
    img {
        order: 2;
        transform: scale(0.7);
        position: absolute;
        bottom: 0;
        left: 15px;
    }

    button {
        order: 3;
        position: absolute;
        bottom: 10px;
        right: 20px;
    }
}

.modal-box {
  padding: 15px;
  width: 340px;

  .modal-actions {
    justify-content: space-between;

    button {
        margin: 0;
    }
  }
}

.hidden {
  display: none;
}

.reply2input {
    .bottom {
        width: 355px;

        textarea {
            width: 325px;
        }
    }
}

.updatewrapper {
    margin-top: 80px;
    padding-right: 15px;

    textarea {
        padding: 5px;
        height: 110px;
        width: 325px;
    }

    button {
        width: 60px;
        height: 30px;
        font-size: 12px;
    }
}
}